:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.header-section{

  padding: 30px;
  /* height: 200px; */
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* background-color: white; */
  /* background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--background-end-rgb))
  )
  rgb(var(--background-start-rgb)); */
  position: sticky;
  top: 0px;
  box-shadow: 4px 1px 11px rgb(227 227 227)

}
.header-section .logo{
     display: flex;
     /* justify-content: center; */
     /* align-items: center; */
     width: 40%;
     
}
.header-section .menu{
  width: 60%;
  
}
.header-section .menu .menu-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 30px; */
    list-style: none;
}
.header-section .menu .menu-list li{
  /* font-size: 17px;
  font-weight: 500; */
  font-family: '__Inter_aaf875', '__Inter_Fallback_aaf875';
}
.header-section .menu .menu-list li a{
  /* font-size: 17px !important;
  font-weight: 500 !important; */
  font-family: '__Inter_aaf875', '__Inter_Fallback_aaf875';
}
.fetch-data{
  /* background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--background-end-rgb))
  )
  rgb(var(--background-start-rgb)); */
  display: flex;
  justify-content: center;
  padding-top: 50px;
}
.fetch-data tr{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  padding: 10px;
  margin: 10px;
}
.fetch-data td{
  font-size: 17px;
}
.fetch-data th{
  font-size: large;
}
.titles{
  text-align: start;
}
.yesbank{
  /* background-color: #ccc; */

  background-color: #9b9696;
  color: white;
}
.table-items{
width: 80%;
/* background-color: rgb(178, 179, 176); */
}
.about-sec{
  /* background-color: white; */
  height: 90vh;
  padding: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about-sec p{
  text-align: justify;
  font-size: 16px;
  font-weight: 400;
  /* padding: 80px; */
  line-height: 1.6;
}
.profile{
  background-color: white;
  height: 90vh;
}
.form-section form{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: white;
  padding: 60px;
  box-shadow: 0px 1px 7px lightgrey;
}
.form-section input{
  height: 40px;
  padding-left: 20px;
  font-size: 17px;
  border: none;
  box-shadow: 0px0px 1px rgb(253, 247, 247);
  border: .5px solid gray;
  border-radius: 4px;
}
.form-section{
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.form-section button{
  padding: 7px 25px;
  font-size: 17px;
  border-radius: 4px;
  /* border: .5px solid rgb(253, 247, 247); */
  /* background-color: rgb(253, 247, 247); */

}
.showerroeMessage{
  color: red;
}
.profile{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}
.userid{
  height: 90vh;
  background-color: white;
 display: flex;
 justify-content: center;
 align-items: center;
  /* align-items: center; */
}
.aboutusLeft{
  display: flex;
  justify-content: space-evenly;
  padding: 120px 40px;
}
.aboutusLeft h2{
  margin-bottom: 20px;
}
.aboutusLeft .left{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutusLeft .right{
  width: 60%;
}
.about-sec-2{
  display: flex;
  justify-content: space-evenly;
  padding: 120px 40px;
}
.about-sec-2 h2{
  margin-bottom: 20px;
}
.about-sec-2-left{
  width: 60%;
}
.about-sec-2-right{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
a{
  text-decoration: none !important;
  color: black !important;
}
.col-lg-3 .section{
  background-color: white;
  /* box-shadow: 1px 1px 12px #efdcdc; */
  box-shadow: 0px 0px 10px #dfdddd;
  padding: 20px;
  min-height: 280px;
  border-radius: 6px;
}
.col-lg-3 .section h2{
  font-size: 20px;
}
.col-lg-3 .logo{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.col-lg-3 .logo a{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.col-lg-3 .logo a p{
  line-height: 1.6;
}
.myinfo{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.profile-image img{
  border-radius: 50%;
}
.inform{
  padding-top: 20px;
}
.showyuserinfo{
  padding : 100px 20px;
}
.showyuserinfo tr{
  padding-top: 10px;
}
.search input{
  width: 100%;
  padding-left: 10px;
  height: 38px;
  border-radius: 4px;
  font-size: 17px;
  border: none;
  box-shadow: 0px 0px 2px gray;
}
.search{
  margin-top: 80px;
}
.sortrTableOptioins{
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.nextPrev{
  display: flex;
  /* justify-content: space-around; */
  justify-content: end;
  gap: 20px;
  flex-direction: row;
  width: 80%;
  margin: auto;
  padding: 50px 0px;
}
.nextPrev button{
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.red{
background-color: black;
color: white;
}
 /* // footer section  */
.footer-section{
  min-height: 400px;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-section .links{
  color: white;
}
.footer-section .links li a{
  color: white !important;
}
.footer-section .links li{
  list-style-type: square;
}
/* filter sec  */

.filter-sec{
  display:  flex;
   justify-content: end;
   padding: 20px 20px 0px 20px;
}
.filter-side{
  display: flex;
  gap: 20px;
}
.post-id{
  display: flex;
  justify-content: center;
  align-items: center;
 flex-direction: column;
 height: 500px;
}